# AML-Analyzer

./: ARCHITECTURE.md  GRAPH_BASED_ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/aml/analyzer/: AmlAnalyzerApplication.java
src/main/java/com/aml/analyzer/api/controller/: AddressAnalysisController.java  BestChangeController.java
src/main/java/com/aml/analyzer/api/dto/: AddressCheckRequest.java  AddressCheckResponse.java  BestChangeRequest.java  BestChangeResponse.java
src/main/java/com/aml/analyzer/application/service/: AddressAnalysisService.java  ReportGenerationService.java
src/main/java/com/aml/analyzer/config/: Web3Config.java
src/main/java/com/aml/analyzer/domain/model/: AddressAnalysis.java  EntityCluster.java  RiskScore.java
src/main/java/com/aml/analyzer/domain/model/graph/: EgoGraph.java  GraphEntity.java  GraphTransaction.java
src/main/java/com/aml/analyzer/domain/model/pattern/: PatternAutomaton.java
src/main/java/com/aml/analyzer/domain/service/: EgoGraphBuilder.java  EntityClusteringService.java  HybridRiskScoringEngine.java  PatternLibrary.java  PatternMatchingEngine.java  RiskScoringEngine.java
src/main/java/com/aml/analyzer/infrastructure/blockchain/: BlockchainAnalyzer.java
src/main/java/com/aml/analyzer/infrastructure/blockchain/impl/: EthereumAnalyzer.java
src/main/java/com/aml/analyzer/infrastructure/persistence/entity/: AddressAnalysisEntity.java
src/main/java/com/aml/analyzer/infrastructure/persistence/repository/: AddressAnalysisRepository.java
src/main/java/com/aml/analyzer/infrastructure/sanctions/: SanctionsDataService.java
src/main/java/com/aml/analyzer/ml/: FeatureExtractor.java  RiskPredictionModel.java
src/main/resources/: application.yml
